# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl SealBodyTex
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SealBodyTex_baseColor.jpeg
map_Bump -bm 1.000000 SealBodyTex_normal.png

newmtl SealEyesTex
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SealEyesTex_baseColor.jpeg
map_Bump -bm 1.000000 SealEyesTex_normal.png
